NODE_ENV=staging

VUE_APP_FIREBASE_API_KEY=AIzaSyB3N3cdvL9FcJsJWGBRfA3OeRb1aCR5TRg
VUE_APP_FIREBASE_AUTH_DOMAIN=meet-a-winner-staging.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=meet-a-winner-staging
